<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Verify">

  <Import Project="Build.props"/>
  <Import Project="Build.targets"/>

  <Target Name="Verify">
    <CallTarget Targets="
      BuildProjects;
      UnitTest;
      " />
  </Target>

  <Target Name="LocalDeployment">
    <CallTarget Targets="
      NuGetVersioning;
      NuGetReleaseNotes;
      NuGetPack;
      RestoreNuGetVersion;
      RestoreReleaseNotes;
      NuGetPushToLocal;
      DeleteNupkgFiles;
      " />
  </Target>

  <Target Name="Build">
    <CallTarget Targets="
      MakePrivateKeyFile;
      BuildProjects;
      DeleteKeyFiles;
      " />
  </Target>

  <Target Name="Tests">
    <CallTarget Targets="
      UnitTest;
      " />
  </Target>

  <Target Name="Deployment" Condition="$(CommitMessage.Contains('DEPLOYMENT'))">
    <CallTarget Targets="
      NuGetVersioning;
      NuGetReleaseNotes;
      NuGetPack;
      RestoreNuGetVersion;
      RestoreReleaseNotes;
      NuGetPush;
      DeleteNupkgFiles;
      CreateReleaseNotes;
      GitTagging;
      DeleteReleaseNotes;
      " />
  </Target>
</Project>