<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Verify">
  <Import Project="Build.props"/>
  <Import Project="Build.tasks"/>
  <Import Project="Build.targets"/>

  <Target Name="Verify"
          DependsOnTargets="BuildProjects;UnitTest;" />
  
  <Target Name="LocalDeployment"
          DependsOnTargets="
          NuGetVersioning;NuGetReleaseNotes;NuGetPack;RestoreNuGetVersion;RestoreReleaseNotes;
          NuGetPushToLocal;DeleteNupkgFiles;" />

  <Target Name="Build"
          DependsOnTargets="MakePrivateKeyFile;BuildProjects;DeleteKeyFiles;" />

  <Target Name="Tests" DependsOnTargets="UnitTest" />
  
  <Target Name="Deployment"
          DependsOnTargets="PareparingStep;PushingStep;RestoringStep;GitTaggingStep;" />

  <Target Name="PareparingStep" DependsOnTargets="NuGetVersioning;NuGetReleaseNotes;DeterminesCanPush" />
  
  <Target Name="PushingStep" Condition=" '$(CanPush)' "
          DependsOnTargets="NuGetPack;NuGetPush;DeleteNupkgFiles" />
  
  <Target Name="RestoringStep" DependsOnTargets="RestoreNuGetVersion;RestoreReleaseNotes" />
  
  <Target Name="GitTaggingStep" Condition=" '$(CanPush)' "
          DependsOnTargets="CreateReleaseNotes;GitTagging;DeleteReleaseNotes" />
</Project>