<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Verify">
  <Import Project="Build.props"/>
  <Import Project="Build.tasks"/>
  <Import Project="Build.targets"/>

  <Target Name="Verify" DependsOnTargets="
      BuildProjects;
      UnitTest;
      " />

  <Target Name="LocalDeployment" DependsOnTargets="
      NuGetVersioning;
      NuGetReleaseNotes;
      NuGetPack;
      RestoreNuGetVersion;
      RestoreReleaseNotes;
      NuGetPushToLocal;
      DeleteNupkgFiles;
      " />

  <Target Name="Build" DependsOnTargets="
      MakePrivateKeyFile;
      BuildProjects;
      DeleteKeyFiles;
      " />

  <Target Name="Tests" DependsOnTargets="
      UnitTest;
      " />

  <Target Name="Deployment"
          Condition=" '$(CurrentBranchName)' == 'master' and !$(CommitMessage.StartsWith('Merge pull request #')) "
          DependsOnTargets="
      NuGetVersioning;
      NuGetReleaseNotes;
      NuGetPack;
      RestoreNuGetVersion;
      RestoreReleaseNotes;
      NuGetPush;
      DeleteNupkgFiles;
      CreateReleaseNotes;
      GitTagging;
      DeleteReleaseNotes;
      " />
</Project>