<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Verify">
  <Import Project="Build.props"/>
  <Import Project="Build.tasks"/>
  <Import Project="Build.targets"/>

  <Target Name="Verify">
    <CallTarget Targets="BuildProjects;UnitTest" />
  </Target>

  <Target Name="LocalDeployment">
    <CallTarget Targets="NuGetVersioning;NuGetReleaseNotes;NuGetPack;RestoreNuGetVersion;RestoreReleaseNotes" />
    <CallTarget Targets="NuGetPushToLocal;DeleteNupkgFiles" />
  </Target>

  <Target Name="Build">
    <CallTarget Targets="MakePrivateKeyFile;BuildProjects;DeleteKeyFiles" />
  </Target>

  <Target Name="Tests">
    <CallTarget Targets="UnitTest" />
  </Target>
  
  <Target Name="Deployment">
    <CallTarget Targets="NuGetVersioning;NuGetReleaseNotes;NuGetPack;RestoreNuGetVersion;RestoreReleaseNotes" />
    <CallTarget Targets="DeterminesCanPush" />
    <CallTarget Targets="NuGetPush" Condition=" '$(CanPush)' == 'true' " />
    <CallTarget Targets="DeleteNupkgFiles" />
    <CallTarget Targets="CreateReleaseNotes;GitTagging;DeleteReleaseNotes" Condition=" '$(CanPush)' == 'true' " />
  </Target>
</Project>