<#+
private const int GenericTypeMax = 16;
private static readonly string[] ordinalNumbers = new[] { "first", "second", "third", "fourth", "fifth", "sixth", "seventh", "eighth", "ninth", "tenth", "eleventh", "twelfth", "thirteenth", "fourteenth", "fifteenth", "sixteenth" };
private static readonly string[] wordNumbers = new[] { "one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen" };

public static string ConvertToWord(int number)
{
    return wordNumbers[number - 1];
}

public static string ConvertToOrdinal(int number)
{
    return ordinalNumbers[number - 1];
}

private static string GetGenericList(int typeCount, string format, string separator = ", ")
{
    return GetGenericList(1, typeCount, format, separator);
}

private static string GetGenericList(int startNumber, int typeCount, string format, string separator = ", ")
{
    return string.Join(separator, Enumerable.Range(startNumber, typeCount).Select(n => string.Format(format, n)).ToArray());
}
#>