<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Import Namespace="System.Linq" #>
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.LayoutRules", "SA1508:ClosingCurlyBracketsMustNotBePrecededByBlankLine", Justification = "The last line is generated by the code template.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1402:FileMayOnlyContainASingleClass", Justification = "To define several generic types with same names.")]

namespace Jwc.Experiment.Xunit
{
    using System;

<#
for (var i = 1; i <= GenericTypeMax; i++)
{
    var typeList = GetGenericList(i, "T{0}");
#>
    internal class TestCaseWithArgs<<#=typeList#>> : ITestCaseWithArgs<<#=typeList#>>
    {
<#
for (var j = 1; j <= i; j++)
{
#>
        private readonly <#=string.Format("T{0} arg{0}", j)#>;
<#
}
#>

        public TestCaseWithArgs(<#=GetGenericList(i, "T{0} arg{0}")#>)
        {
<#
for (var j = 1; j <= i; j++)
{
#>
            <#=string.Format("this.arg{0} = arg{0}", j)#>;
<#
}
#>
        }

        public ITestCase2 Create(Action<<#=typeList#>> delegator)
        {
            return new TestCase2(delegator.Method, <#=GetGenericList(i, "this.arg{0}")#>);
        }
<#
for (var j = i; j < GenericTypeMax; j++)
{
#>

        public ITestCaseWithAuto<<#=GetGenericList(j + 1, "T{0}")#>> WithAuto<<#=GetGenericList(i + 1, j - i + 1, "T{0}")#>>()
        {
            return new TestCaseWithAuto<<#=GetGenericList(j + 1, "T{0}")#>>(<#=GetGenericList(i, "this.arg{0}")#>);
        }
<#
}
#>
    }

<#
}
#>
}
<#@ Include File="Helpers.tt" #>